# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

ZSH_THEME="agnoster"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# ---------------------------------
# CONDA SETUP
# ---------------------------------
__conda_setup="$('/Users/angad/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/angad/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/Users/angad/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/angad/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

# ---------------------------------
# GOOGLE CLOUD SDK SETUP
# ---------------------------------
export GOOGLE_APPLICATION_CREDENTIALS=/Users/angad/.config/gcloud/application_default_credentials.json
if [ -f '/Users/angad/workspace/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/angad/workspace/google-cloud-sdk/completion.zsh.inc'; fi
export PATH="/Users/angad/workspace/google-cloud-sdk/bin:$PATH"

# PATH configuration
export PATH="/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/home/angad/.local/bin:$PATH"

# ---------------------------------
# PERSONAL HELPER FUNCTIONS
# ---------------------------------

alias tt="eval $(ssh-agent); ssh-add -i ~/.ssh/id_rsa"
alias bb="TERM=xterm-256color LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 byobu"
alias vi="TERM=xterm-256color vi"
# mac os function to get listening TCP ports
function listening {
  lsof -i -n -P -sTCP:listen
}

function gitrm {
  git rm $(git ls-files --deleted)
}
function alarm() {
   echo  "alarm set for: $1 in $2 minutes"
   (sleep $(($2 * 60))  && terminal-notifier -message "$1" -title "Reminder")&
}

